LocationCreator/MainWindow.xaml

<Window x:Class="LocationCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationCreator"
        xmlns:lang="clr-namespace:LocationCreator.Properties.Lang"
        mc:Ignorable="d"
        Title="{x:Static lang:Lang.Window_Title}" Height="450" Width="800">
    <Grid>
        <Menu x:Name="StatusBar" VerticalAlignment="Top" Background="#FFC3C3C3" Panel.ZIndex="9999">
            <MenuItem Header="{x:Static lang:Lang.StatusBar_File}">
                <MenuItem x:Name="StatusBar_File_New" Command="New">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="New" CanExecute="StatusBar_File_New_CanExecute" Executed="StatusBar_File_New_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem x:Name="StatusBar_File_Open" Command="Open">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Open" CanExecute="StatusBar_File_Open_CanExecute" Executed="StatusBar_File_Open_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem x:Name="StatusBar_File_Save" Command="Save">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Save" CanExecute="StatusBar_File_Save_CanExecute" Executed="StatusBar_File_Save_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem x:Name="StatusBar_File_Settings" Header="{x:Static lang:Lang.StatusBar_File_Settings}">
                    <MenuItem x:Name="StatusBar_File_Settings_Languages" Header="{x:Static lang:Lang.StatusBar_File_Settings_Languages}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="MainCanvas" MouseDown="MainCanvas_MouseDown" ContextMenuOpening="MainCanvas_ContextMenuOpening" Background="#00000000">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MainCanvas_ContextMenu_AddRoom" Header="{x:Static lang:Lang.MainCanvas_ContextMenu_AddRoom}" Click="MainCanvas_ContextMenu_AddRoom_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</Window>
